<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% block title %}CINESUGGEST{% endblock title %}</title>
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'web/css/bootstrap.min.css'%}">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' >
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='{% static "web/css/base.css" %}' />

    <style type="text/css">
        /* These inline styles are generally not recommended.
           It's better to manage all CSS in base.css for easier maintenance. */
        .thumbnail p, .thumbnail h4 {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .star-rating {
            line-height:32px;
            font-size:1.25em;
        }
        .star-rating .fa-star{color: yellow;}
        
        /* These specific navbar-inverse styles are now largely overridden by base.css */
        /* You can remove this entire <style> block if you are confident 
           that all styling is correctly handled in base.css */
        .navbar-inverse {
            background-color: #fff;
            border-bottom: 1px solid #e7e7e7;
        }
        .navbar-inverse .navbar-brand {
            color: #ff4500 !important;
            font-weight: bold;
            font-style: normal;
        }
        .navbar-inverse .navbar-nav>li>a {
            color: #555 !important;
            font-weight: 500;
        }
        .navbar-inverse .navbar-nav>li>a:hover {
            color: #ff4500 !important;
        }
    </style>
</head>
<body>
    <div class="wrapper"> {# Added wrapper for sticky footer #}
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">

                <div class="navbar-header">
                    <a class="navbar-brand" href="{% url 'landing_page' %}">CINESUGGEST</a>
                </div>

                <div class="collapse navbar-collapse" id="topNavBar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="{% url 'landing_page' %}"><i class="fa fa-home"></i> Home</a></li>
                        
                        <li><a href="{% url 'chat' %}"><i class="fa fa-comments"></i> Chatbot</a></li>

                        <li><a href="{% url 'recommend' %}"><i class="fa fa-film"></i> Recommend</a></li>
                        <li><a href="{% url 'trending' %}"><i class="fa fa-fire"></i> Trending</a></li>
                        <li><a href="{% url 'submit_feedback' %}"><i class="fa fa-pencil-square-o"></i> Feedback</a></li>
                        
                        {% if user.is_staff %}
                        <li>
                            <a href="/admin" title="Admin Panel">
                                <i class="fa fa-user-secret" aria-hidden="true"></i> Admin
                            </a>
                        </li>
                        {% endif %}
                        
                        {% if not request.user.is_authenticated %}
                            <li><a href="{% url 'signup' %}" class="btn btn-primary-custom">Sign Up</a></li>
                            <li><a href="{% url 'login' %}">Login</a></li>
                        {% else %}
                            <li><a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> Logout</a></li>
                        {% endif %}
                    </ul>
                </div>

            </div>
        </nav>
        <div class="content"> {# This div wraps your main page content #}
            {% block body %}
            {% endblock %}
        </div> {# Close content div #}
        <nav class="navbar navbar-bottom footer"> {# Added 'footer' class for sticky footer #}
            <footer class="page-footer font-small">
                <hr>
                <div class="text-center center-block">
                    <br />
                        <a href="https://www.facebook.com/profile.php?id=100006080169198"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                        <a href="https://twitter.com/abd386407"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                        <a href="https://www.linkedin.com/in/abdullah-kh/"><i class="fa fa-linkedin-square fa-3x social"></i></a>
                        <a href="https://github.com/abd1007"><i id="social-git"class="fa fa-github-square fa-3x"></i></a>
                </div>
                <hr>
                <div class="footer-copyright text-center py-3">© 2025 Copyright:
                <a href="#"> Nandini </a>
            </div>

            </footer>
        </nav>
    </div> {# Close wrapper div #}
    <script type="text/javascript" src="{%static 'web/js/jquery.min.js'%}">
    </script>

    <script type="text/javascript" src="{%static 'web/js/bootstrap.min.js'%}">
    </script>
    <script type="text/javascript">
    var $star_rating = $('.star-rating .fa');

    var SetRatingStar = function() {
        return $star_rating.each(function() {
        if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
            return $(this).removeClass('fa-star-o').addClass('fa-star');
        } else {
        return $(this).removeClass('fa-star').addClass('fa-star-o');
        }
        });
        };

    $star_rating.on('click', function() {
    $star_rating.siblings('input.rating-value').val($(this).data('rating'));
    return SetRatingStar();
    });

    SetRatingStar();
    $(document).ready(function() {

    });
        
</script>
<script type="text/javascript">
    function validateForm(){
    var x = document.forms["ratingForm"]["rating"].value;
    if(x=="0"){
        alert("Invalid Input");
        return false;
    }
    }
</script>

</body>
</html>